LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ET_Brush.pdsprj'.
CADCAM generated at 9:13:58 PM on Sunday, October 18, 2020.

File List
---------
Top Copper              : ET_Brush - CADCAM Top Copper.GBR
Bottom Copper           : ET_Brush - CADCAM Bottom Copper.GBR
Top Silk Screen         : ET_Brush - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ET_Brush - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ET_Brush - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ET_Brush - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ET_Brush - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ET_Brush - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ET_Brush - CADCAM Mechanical 1.GBR
Top Assembly            : ET_Brush - CADCAM Top Assembly.GBR
Bottom Assembly         : ET_Brush - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : ET_Brush - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ET_Brush - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -130mm 95.2mm -120mm 110mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	RECT    W=2.032mm             H=1.016mm                                   FLASH SMDPad,CuDef
D14	RECT    W=1.524mm             H=1.27mm                                    FLASH SMDPad,CuDef
D15	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D16	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D17	CIRCLE  D=1.27mm                                                          FLASH OtherPad,Unknown
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D70	PPAD    W=0.3048mm            H=0.9906mm            I=0                   FLASH SMDPad,CuDef
D71	PPAD    W=0.9906mm            H=0.3048mm            I=1                   FLASH SMDPad,CuDef
D20	SQUARE  S=2.2606mm                                                        FLASH SMDPad,CuDef
D21	CIRCLE  D=0.2032mm                                                        DRAW  Material
D22	CIRCLE  D=0.25mm                                                          DRAW  Material
D23	CIRCLE  D=0.2mm                                                           DRAW  Material
D24	CIRCLE  D=1.016mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=1.27mm              I=2                   FLASH Material
D26	PPAD    W=1.778mm             H=1.524mm             I=3                   FLASH Material
D27	PPAD    W=1.27mm              H=1.143mm             I=4                   FLASH Material
D28	PPAD    W=1.524mm             H=1.27mm              I=5                   FLASH Material
D29	CIRCLE  D=1.524mm                                                         FLASH Material
D72	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH Material
D73	PPAD    W=1.524mm             H=1.27mm              I=7                   FLASH Material
D30	PPAD    W=0.3048mm            H=0.9906mm            I=0                   FLASH Material
D31	PPAD    W=0.9906mm            H=0.3048mm            I=1                   FLASH Material
D32	PPAD    W=2.2606mm            H=2.2606mm            I=8                   FLASH Material
D33	RECT    W=2.032mm             H=1.016mm                                   FLASH Material
D34	RECT    W=1.524mm             H=1.27mm                                    FLASH Material
D35	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D36	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D37	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D38	SQUARE  S=2.2606mm                                                        FLASH Material
D39	CIRCLE  D=0.8128mm                                                        DRAW  Material
D40	CIRCLE  D=0.196mm                                                         DRAW  Material
D41	CIRCLE  D=0.6096mm                                                        DRAW  Material
D42	CIRCLE  D=0.14393mm                                                       DRAW  Material
D43	CIRCLE  D=0.4064mm                                                        DRAW  Material
D44	CIRCLE  D=0.09652mm                                                       DRAW  Material
D45	CIRCLE  D=0.508mm                                                         DRAW  Material
D46	CIRCLE  D=0.07281mm                                                       DRAW  Material
D47	CIRCLE  D=0.05mm                                                          DRAW  Material
D48	CIRCLE  D=0.27432mm                                                       DRAW  Material
D49	CIRCLE  D=0.16822mm                                                       DRAW  Material
D50	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D51	CIRCLE  D=1.09219mm                                                       FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.02mm     Copper
Core                     : 0.8mm      FR4
Bottom Copper            : 0.02mm     Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
